/* Grabber.css */
.onyx-grabber {
	background: @onyx-grabber-image no-repeat center;
	width: @onyx-grabber-image-width;
	height: @onyx-grabber-image-height;
}
.enyo-fittable-columns-layout.enyo-stretch >.onyx-grabber {
    height: @onyx-grabber-image-height;
}